
####### Generated by vagrant provisioning #######
### Core command shortcut ###
ccmd() {
    SOCKETS_DIR=$(ps aux | grep -oP "/tmp/pycore.[0-99999999999].+?(?=/)" | head -n1)
    [ -d "${SOCKETS_DIR}" ] || { echo "Core socket dir not found. Is Core running?"; return 1; }
    [ -d "${SOCKETS_DIR}/${1}.conf" ] || { echo "Core node directory not found. Does it exists?"; return 1; }
    vcmd -c $SOCKETS_DIR/$1 -- env TERM=xterm-256color /bin/bash -c "${2:-"bash"}"
}

complete -W '$(ls $(ps aux | grep -oP "/tmp/pycore.[0-99999999999].+?(?=/)" | head -n1) | grep conf | sed -e "s/.conf$//")' ccmd
