
####### Generated by vagrant provisioning #######
### Console settings ###
export TERM=xterm-256color
if [ ! -z "$NODE_NAME" ]; then
    sha=`echo $NODE_NAME | md5sum | cut -f 1 -d " "`
    c1=`expr $((0x$(echo $sha | cut -c 1-2))) % 18 + 30`
    c2=`expr $((0x$(echo $sha | cut -c 3-4))) % 4`
    PS1='${debian_chroot:\+($debian_chroot)}\[\033[0${c2};${c1}m\]◆\[\033[00m\] \[\033[00;37m\]\u@\[\033[00m\]\[\033[01;32m\]\h \[\033[00m\]\[\033[0${c2};${c1}m\]◆\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]# '
fi
